# Weather-Photo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweatherapp/: MyApplication.kt
app/src/main/java/com/example/photoweatherapp/data/: Repository.kt  WeatherApis.kt
app/src/main/java/com/example/photoweatherapp/di/: DataModules.kt  NetworkModules.kt  ViewModelModules.kt
app/src/main/java/com/example/photoweatherapp/model/: WeatherModel.kt
app/src/main/java/com/example/photoweatherapp/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/photoweatherapp/ui/full_screen_image/: FullScreenImageFragment.kt
app/src/main/java/com/example/photoweatherapp/ui/history/: HistoryListFragment.kt  HistoryViewModel.kt  ImageAdapters.kt
app/src/main/java/com/example/photoweatherapp/ui/save_image/: SaveImageFragment.kt
app/src/main/java/com/example/photoweatherapp/utils/: Constants.kt  FileManager.kt  ImagePicker.kt  LocationUtil.kt  PermissionManager.kt  Provider.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_full_screen.xml  fragment_history_list.xml  fragment_save_image.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/photoweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
