plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.photoweatherapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation  "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation  "com.squareup.okhttp3:logging-interceptor:4.9.0"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"


    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"


    implementation "androidx.activity:activity-ktx:1.2.0-alpha05"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha05"

    implementation "com.afollestad.material-dialogs:core:${dialogVersion}"
    implementation "com.afollestad.material-dialogs:bottomsheets:${dialogVersion}"

    implementation "org.koin:koin-core:${koinVersion}"
    implementation "org.koin:koin-androidx-scope:${koinVersion}"
    implementation "org.koin:koin-androidx-viewmodel:${koinVersion}"
    implementation "org.koin:koin-androidx-ext:${koinVersion}"

    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "gun0912.ted:tedpermission:2.2.3"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}